<!DOCTYPE html>
<html>
<head>
	<title>Eye Image Processing</title>
	<style>
		body {
			background-image: url('colin-lloyd-suj3od1uMv8-unsplash.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			font-family: Arial, sans-serif;
			color: #fff;
			margin: 0;
			padding: 0;
		}
		
		h1 {
			text-align: center;
			font-size: 48px;
			margin: 50px 0;
			text-shadow: 2px 2px #000;
		}
		
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 100px;
		}
		
		input[type=submit] {
			background-color: #9c27b0;
			border: none;
			border-radius: 5px;
			color: #fff;
			cursor: pointer;
			font-size: 24px;
			margin-top: 20px;
			padding: 10px;
			text-align: center;
			text-shadow: 1px 1px #000;
			transition: background-color 0.2s;
			width: 200px;
		}
		
		input[type=submit]:hover {
			background-color: #673ab7;
		}
	</style>
</head>
<body>
	<h1>Eye Image Processing</h1>
	<form method="post" action="/process_camera">
		<input type="submit" value="Capture Image">
	</form>
</body>
</html>