<!DOCTYPE html>
<html>
<head>
	<title>File Upload</title>
	<style>
		body {
			background-image: url('v2osk-In4XVKhYaiI-unsplash.jpg');
			background-size: cover;
			font-family: Arial, sans-serif;
			color: #fff;
			margin: 0;
			padding: 0;
		}
		
		h1 {
			text-align: center;
			font-size: 48px;
			margin: 50px 0;
			text-shadow: 2px 2px #000;
		}
		
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 100px;
		}
		
		input[type=file] {
			border: none;
			border-radius: 5px;
			padding: 10px;
			font-size: 20px;
			background-color: grey;
			box-shadow: 2px 2px 2px #000;
			margin-bottom: 20px;
			max-width: 400px;
		}
		
		button[type=submit] {
			background-color: #9c27b0;
			border: none;
			border-radius: 5px;
			color: #fff;
			cursor: pointer;
			font-size: 24px;
			padding: 10px;
			text-align: center;
			text-shadow: 1px 1px #000;
			transition: background-color 0.2s;
			width: 200px;
		}
		
		button[type=submit]:hover {
			background-color: #673ab7;
		}
	</style>
</head>
<body>
	<h1>File Upload</h1>

	<!-- Form to upload file -->
	<form id="upload_form" action="/process_upload" method="post" enctype="multipart/form-data">
		<input type="file" name="file">
		<button type="submit">Upload</button>
	</form>
</body>
</html>
